 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trello Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="trelloLab.css" />
    <script src="main.js"></script>
</head>
<body>
    <div style="background-color: black; padding: 10px; width: 30vw;">
        <div style="background-color: lightslategray; padding: 10px; border-radius: 3px"
        <ul>
            <li id="queue"><strong>Queue</strong></li>
            <li>The Pragmatic Programmer</li>
            <li>Clean Code</li>
            <li>http://learnlayout.com/</li>
            <li>Exploring ES6</li>
            <li>Reach 2nd kyu in Code Wars</li>
            <li>SQL Zoo</li>
            <li>Reach 1st kyu in Code Wars</li>
            <li>Learn Purescript</li>
            <li>Learn Haskell</li>
            <li id="card">Add a card...</li>
        </ul>
    </div>
</body>
</html>