<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAYOUT 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 5px;
            border-radius: 5px;
        }
        main{
            /* align-items:  */
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: tomato;
            border: 7px slateblue solid;
        }
       
            
        .leftColumn{
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 100%;
            justify-content: space-around;
            border: darkturquoise 4px solid;
        }
        .article{
            /* flex: 1; */
            border: green double 4px;
            min-width: 60vw;
            height: 30vh;
            background-color:darkorchid;
            border-radius: 5px;       
        }
        #rightColumn{
            
            width: 30vw;
            height: 96vh;
            background-color:chartreuse;   
        }
        .article>div{
            height: 5vh;
            width: 5vh;
            background-color: antiquewhite;
            border: 4px solid black;
        }
    </style>
</head>
<body>
  <main>
      <div class="leftColumn">
          <div class ="article"></div>
          <div class ="article"></div>
          <div class ="article"></div>
          <div class ="article" style="display: inline-flex; justify-items: start; align-items: center; background-color: tomato">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
      <div style="display: flex; align-items: center">
          <div id="rightColumn"></div>
      </div>
  </main>  
</body>
</html>