<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRICE</title>
    <style>
        *{
            box-sizing: border-box;
            border-radius: 10px;
            margin: 0px;
        }
        #outer{
            display: inline-block;
            height: 80vh;
            background-color: lightgoldenrodyellow;
            width: 25vw;
            border: 7px solid black;
            max-width: 150px;
        }
        #inner{
            display: inline-block;
            height: 90vh;
            background-color: lightgreen;
            min-width: 40px;
            width: 35vw;
            border: 7px solid black;
            flex-grow: 4;
        }
        #wrapper{
            display: flex;
            justify-content:  center;
            width: 100vw;
            height: 100vh;
            background-color: lightcyan;
        }
        main{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 90vh;

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <main>
            <div id="outer"></div>
            <div id="inner"></div>
            <div id="outer"></div>
        </main>
    </div>
</body>
</html>